@import '../../bower_components/bootstrap/less/bootstrap.less';

body {
  font-family: 'Infini', sans-serif;

  a {
    color: #F76D22;

    &:visited {
      color: darken(#F76D22, 30%)
    }
  }

  .jumbotron {
    background-color: #F76D22;
    color: white;
    a {
      color: white;
      text-decoration: underline;
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
  }

  .table-bordered {
    td,th { border: 1px black solid !important;}

    border: 2px black solid !important;
  }

  #search {
    margin-top: 1em;
    font-size: 3em;
    height: 2em;
    color: #F76D22;
  }

}
